#####################################
# ?? Setting
# (??? server.servlet.context-path ??)
#####################################
spring.devtools.livereload.enabled=true
server.servlet.context-path=/

# MongDB ??
spring.data.mongodb.uri=mongodb://lee:1234@localhost:27017/lee


#####################################
# logging ??
#####################################
logging.level.root=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.connection=info
logging.level.jdbc.resultsettable=info
logging.level.org.hibernate=info
#logging.level.org.springframework.security=info
#logging.file.name=log/Ch10.log