#####################################
#기본 Setting
#####################################
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
server.servlet.context-path=/Ch07


#####################################
# DayaSource 설정
#####################################
spring.datasource.url=jdbc:mysql://43.200.179.233:3306/userdb
spring.datasource.username=userdb
spring.datasource.password=User!1123
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

#####################################
# MyBatis 설정
#####################################
mybatis.mapper-locations=classpath:mappers/**/*.xml

#####################################
# logging 설정
#####################################
logging.level.root=debug
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.connection=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.hibernate=info
logging.level.jdbc.springframework.security=info
logging.file.name=log/Ch07.log