#####################################
#ê¸°ë³¸ Setting
#####################################
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
server.servlet.context-path=/

#####################################
# DataSource ì¤ì 
#####################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

#####################################
# JPA ì¤ì 
# ddl-auto=create : ìí°í°ë¥¼ ê¸°ì¤ì¼ë¡ ê¸°ì¡´ íì´ë¸ ì­ì  í ë¤ì ìì±
# ddl-auto=update : ìí°í°ë¥¼ ê¸°ì¤ì¼ë¡ ê¸°ì¡´ íì´ë¸ ìì (ê°ë°ì©) <= naming.physical-strategy ì¤ì í´ì¼ ëìë¬¸ì êµ¬ë¶
# ddl-auto=none : ìí°í°ë¥¼ ê¸°ì¤ì¼ë¡ ê·¸ì´ë¤ íì´ë¸ ìì±íì§ ìì(ì´ìì©)
#####################################
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_spl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

#####################################
# logging ì¤ì 
#####################################
logging.level.root=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.connection=info
logging.level.jdbc.resultsettable=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=debug
logging.file.name=log/Ch12.log

#####################################
# Security ì¤ì 
#####################################
spring.security.user.name=user
spring.security.user.password=1234

#####################################
# OAuth
#####################################
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
# 카카오 - 내애플리케이션 - 요약정보 - REST API 키
spring.security.oauth2.client.registration.kakao.client-id=2c3fb79d661b4ed596508f25f797d3fc

# 카카오 - 내애플리케이션 - 카카오 로그인 - 보안 - Client Secret 
spring.security.oauth2.client.registration.kakao.client-secret=3WQJo13zhk5tRV2slCWNAm7ipvohJ2RP
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
# 카카오 - 내애플리케이션 - 카카오 로그인 - 동의항목 - 내가 설정한 ID값(자주 바뀌니깐 주의)
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
